{
    "name": "devops-vscode-essentials",
    "displayName": "DevOps VSCode Essentials",
    "description": "VSCode Essential Extension Pack for DevOps",
    "version": "0.0.1",
    "publisher": "jtavin",
    "repository": "https://github.com/J00MZ/devops-vscode-essentials",
    "icon": "images/backpack-emoji.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs",
        "Other"
    ],
    "extensionPack": [
        "4ops.packer",
        "4ops.terraform",
        "adamhartford.vscode-base64",
        "amazonwebservices.aws-toolkit-vscode",
        "atlassian.atlascode",
        "buster.ndjson-colorizer",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "cschleiden.vscode-github-actions",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "DotJoshJohnson.xml",
        "eamodio.gitlens",
        "elagil.pre-commit-helper",
        "equinusocio.vsc-material-theme-icons",
        "FedericoVarela.pipenv-scripts",
        "felixrieseberg.vsc-travis-ci-status",
        "formulahendry.code-runner",
        "formulahendry.github-actions",
        "foxundermoon.shell-format",
        "GitHub.copilot",
        "GitHub.github-vscode-theme",
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "ivory-lab.jenkinsfile-support",
        "janjoerke.jenkins-pipeline-linter-connector",
        "johnpapa.vscode-peacock",
        "lightbend.vscode-sbt-scala",
        "marlon407.code-groovy",
        "mkloubert.vscode-http-client",
        "me-dutour-mathieu.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.remote-explorer",
        "ms-vsliveshare.vsliveshare",
        "NicolasVuillamy.vscode-groovy-lint",
        "PKief.material-icon-theme",
        "quicktype.quicktype",
        "RandomChance.logstash",
        "redhat.ansible",
        "redhat.vscode-commons",
        "redhat.vscode-yaml",
        "salbert.copy-text",
        "scala-lang.scala",
        "sldobri.dark-mode-darcula",
        "Tim-Koehler.helm-intellisense",
        "timonwong.shellcheck",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one"
    ],
    "devDependencies": {
        "ts-loader": "^9.2.6",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    }
}
